.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  align-items: stretch;
  margin: 1rem;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  background-color: rgb(96, 6, 6);
  border-radius: 50%;
}

.card-content {
  background-color: antiquewhite;
  text-align: center;
}

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(96, 6, 6);
  height: 100%;
}

.link-button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #fff;
}

.link-button:hover,
.link-button:active {
  transition: all 0.5s;
  transform: scale(1.1);
}

.card-link:active {
  background-color: rgb(54, 4, 4);
}

@media only screen and (min-width: 1024px) {
  .card-link:hover {
    background-color: rgb(54, 4, 4);
  }
}
